<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 13 - Boxes</title>
    <style type="text/css">
        body {
            font-size: 80px;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            max-height: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        P {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

        a:hover {
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            Piano Shop!
        </div>

        <ul id="navigation">
            <li><a class="on">Home</a></li>
            <li><a>For Sale</a></li>
            <li><a>Repairs</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
        </ul>

        <p>We specialize in piano restoration!</p>
    </div>
</body>
</html>