<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 12</title>
    <style type="text/css">

        body {
            padding: 20px;

        }

        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }

        h1 {
            font-family: Georgia, Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
            padding-bottom: 10px;
        }

        h2 {
            font-family: "Gill Sans", Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.23em;
        }

        h3 {
            font-size: 150%;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }

        p.intro:first-line {
            font-weight: bold;
        }

        .credits {
            font-style: italic;
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Briards</h1>
    <h2>A hear wrapped in fur</h2>
    <p class="intro">The <a class="breed">briard</a>, or berger de brie.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque quam quam, tempus ultricies arcu ultricies quis. Cras suscipit, lorem non hendrerit iaculis, lacus enim cursus justo, vel accumsan est nisi eu justo. Curabitur in sollicitudin risus. Mauris congue ultrices velit, ac feugiat erat tincidunt eu. Etiam purus arcu, faucibus vel neque et, tempor aliquet ante. Aliquam arcu ligula, semper sit amet aliquet vel, iaculis sed massa. Duis leo nulla, scelerisque sodales rutrum eu, posuere in nisl. Nam orci eros, efficitur sed purus sit amet, tincidunt laoreet enim. Maecenas tortor arcu, bibendum sit amet varius tempor, pharetra sed neque. Proin risus justo, convallis eget odio non, sagittis luctus orci.
    </p>

    <h3>Breed History</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque quam quam, tempus ultricies arcu ultricies quis. Cras suscipit, lorem non hendrerit iaculis, lacus enim cursus justo, vel accumsan est nisi eu justo. Curabitur in sollicitudin risus. Mauris congue ultrices velit, ac feugiat erat tincidunt eu. Etiam purus arcu, faucibus vel neque et, tempor aliquet ante. Aliquam arcu ligula, semper sit amet aliquet vel, iaculis sed massa. Duis leo nulla, scelerisque sodales rutrum eu, posuere in nisl. Nam orci eros, efficitur sed purus sit amet, tincidunt laoreet enim. Maecenas tortor arcu, bibendum sit amet varius tempor, pharetra sed neque. Proin risus justo, convallis eget odio non, sagittis luctus orci.
    </p>

    <p class="credits">By Anthony Scinocco</p>

</body>
</html>