<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 14 - Lists | Tables | Forms </title>
    <style type="text/css">
        body {
            font-family:  Arial, Verdana, sans-serif;
            font-size: 90%;
            color: #666666;
            background-color: #f8f8f8;
        }

        li {
            line-height: 1.6em;
        }

        table {
            border-spacing: 0px;
        }
        th, td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }

        th, td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }

        tr.head th {
            color: #ffffff;
            background-color: 90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-align: center;
            text-shadow: -1px -1px 1px #666666;
            letter-spacing: 0.15em;
        }

        td {
            text-shadow: 1px 1px 1px #ffffff;
        }

        tr.even td, tr.even th {
            background-color: #e8eff5;
        }

        tr.head th:first-child {
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }

        tr.head th:last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }

        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        legend {
            font-style: italic;
            color: #666666;

        }

        input[type="text"] {
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }

        input[type="text"]:focus, input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }

        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00cc33;
            color: #ffffff;
            cursor: pointer;
        }
        
        .title {
            float: left;
            width: 160px;
            clear: left;
        }
        
        .submit {
            width: 310px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops and symopsiums throughout the year</p>
    <p>Nullam cursus et lectus ac iaculis. Donec porta tortor in dolor facilisis molestie. Donec luctus ultricies diam eu molestie. Mauris dictum mauris in sollicitudin eleifend. Fusce tempus sit amet velit sed maximus. Proin et odio nec nulla porttitor eleifend id id urna. Nullam id lorem nec dolor pellentesque viverra sed vel augue. Suspendisse posuere non dolor sit amet placerat. Members:</p>
    <ul>
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>

    <tabel>
        <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Walt Whitman at War</th>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
        </tr>
        <tr>
            <th>Found Poems &amp; Outsider Poetry</th>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Natural Death: An Exploration</th>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
        </tr>
    </tabel>

    <form action="form.php" method="get">
        <fieldset>
            <legend>Register your interests</legend>
            <p>
                <label for="name" class="title">Name: </label>
                <input type="text" name="name" id="name"><br />
                <label for="email" class="title">Email:</label>
                <input type="text" name="email" id="email">
            </p>
            <p>
                <label for="location" class="title">Your Closest Center:</label>
                <select name="location" id="location">
                    <option value="ny">New York</option>
                    <option value="il">Chicago</option>
                    <option value="ca">San Francisco</option>
                </select>
            </p>
            <span class="title">Are you a Member?</span>
            <label><input type="radio" name="member" value="yes">Yes</label>
            <label><input type="radio" name="member" value="no">No</label>
        </fieldset>
        <div class="submit"><input type="submit" value="Register"></div>
    </form>
</body>
</html>